# PrizyPricer

PrizyPricer/: .classpath  .project  build.gradle
PrizyPricer/src/main/java/com/xebia/bean/: DetailedProduct.java  ErrorResponse.java  SucessResponse.java
PrizyPricer/src/main/java/com/xebia/controller/: PrizyPricerController.java
PrizyPricer/src/main/java/com/xebia/dao/: PrizyPricerDao.java  PrizyPricerDaoImpl.java
PrizyPricer/src/main/java/com/xebia/data/: Product.java  ProductLoader.java
PrizyPricer/src/main/java/com/xebia/service/: PrizyPricerUpdateService.java  PrizyPricerUpdateServiceImpl.java
PrizyPricer/src/main/java/com/xebia/util/: ObejctConvertion.java  PriceComparator.java  PrizyPricerException.java  PrizyPricerUtil.java
PrizyPricer/src/main/resources/: prizy.properties
PrizyPricer/src/main/webapp/: index.jsp
PrizyPricer/src/main/webapp/WEB-INF/: applicationContext-jpa.xml  mvc-dispatcher-servlet.xml
PrizyPricer/src/test/java/com/xebia/controller/: PrizyPricerControllerTest.java
