apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'eclipse'

version = '1.0'

// Uses JDK 7
sourceCompatibility = 1.7
targetCompatibility = 1.7


// 1. Get dependencies from Maven local repository
// 2. Get dependencies from Maven central repository
repositories {
	mavenLocal()
	maven { url 'http://maven.springframework.org/release' }
	maven { url 'http://maven.springframework.org/milestone' }
	maven { url 'http://maven.springframework.org/snapshot' }
    mavenCentral()
}

//Project dependencies
dependencies {
	
	
	compile 'ch.qos.logback:logback-classic:1.1.2'
//	compile 'org.springframework:spring-webmvc:4.0.6.RELEASE'
	compile 'jstl:jstl:1.2'
	
	// hibernate
//    compile 'org.hibernate:hibernate-entitymanager:4.3.5.Final'
//	compile 'org.hibernate:hibernate-core:5.1.0.Final'
//	compile 'org.hibernate:hibernate-validator:5.1.0.Final'
	
	// hibernate
	compile 'org.hibernate:hibernate-entitymanager:4.3.5.Final'
	compile 'org.hibernate:hibernate-core:4.3.5.Final'
	compile 'org.hibernate:hibernate-validator:5.1.0.Final'
	
//	compile 'org.springframework:spring-context:4.0.5.Final'
	compile 'org.springframework:spring-jdbc:4.0.5.RELEASE'
	compile 'org.springframework:spring-tx:4.0.5.RELEASE'
	compile 'org.springframework:spring-web:4.0.5.RELEASE'
	compile "org.springframework:spring-webmvc:4.0.5.RELEASE"
	compile "org.springframework:spring-orm:4.0.5.RELEASE"
	compile "org.springframework:spring-oxm:4.0.5.RELEASE"
  
	
	compile "com.google.code.gson:gson:2.2.4"
	compile 'commons-validator:commons-validator:1.4.0'
	
	compile "org.springframework.security:spring-security-config:3.2.4.RELEASE"
	compile "org.springframework.security:spring-security-taglibs:3.2.4.RELEASE"
	compile "org.springframework.security:spring-security-web:3.2.4.RELEASE"
	compile 'mysql:mysql-connector-java:5.1.30'
	compile 'c3p0:c3p0:0.9.1.2'
	
	//include in compile only, exclude in the war
	providedCompile 'javax.servlet:servlet-api:2.5'
	
	testCompile group: 'junit', name: 'junit', version: '4.+'
}